/* General styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.main-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #333;
}

body {
  font-family: 'Inter', sans-serif;
  background: #333;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Flipper wrapper to control position */
.flipper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

/* Profile flipping */
.profile-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
}

.profile-card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.4s;
  position: relative;
}

.profile-container.flipped .profile-card {
  transform: rotateY(180deg);
}

.profile-front, .profile-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.profile-back {
  transform: rotateY(180deg);
}

.profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Home Section */
.home-section {
  flex-grow: 1; /* Ensures the section grows to fill available space */
  height: 100vh; /* Full viewport height */
  width: 100vw; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  margin: 0; 
  padding: 0 15px; 
  position: relative; /* Make sure the pseudo-element is relative to this */
  overflow: hidden;
  background-color: #333; /* Initial background color */
  transition: background-color 0.9s ease-in-out;
}

.home-section.background-flip {
  background-color: #1c1c1c; /* New background color */
}

.home-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0; /* Start with opacity 0 */
  pointer-events: none; /* Ensure the pseudo-element doesn't capture clicks */
  transition: opacity 1.5s ease-in-out;
}

.home-section.background-flip::before {
  background-image: url('./assets/images/alt-background.jpg'); /* New background image */
  opacity: 1;
}

.home-section h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  position: relative; /* Ensure text appears above pseudo-element */
  z-index: 1;
}

.home-section p {
  font-size: 1.5rem;
  margin-top: 5px;
  position: relative; /* Ensure text appears above pseudo-element */
  z-index: 1;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Increase the gap between icons to 30px */
  margin-top: 20px;

}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px; 
  margin-top: 20px;

}

.icons-SVG {
  width: 50px;
  height: 50px;
  transition: transform 0.2s ease;
    z-index: 1
}

.icons-SVG:hover{
  transform: scale(1.2);
}


/* Footer styles */
.footer {
  background-color: #333; /* Dark background */
  color: #ccc; /* Light gray text */
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .home-section h1 {
    font-size: 2.5rem; /* Smaller headline on mobile */
  }

  .home-section p {
    font-size: 1rem; /* Smaller subtitle on mobile */
  }
}
